# .env

# discord creds
DISCORD_TOKEN=
DISCORD_GUILD=
GENERAL_CHANNEL_NAME=

API_KEY=
API_SECRET_KEY=

# twitter OAuth
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

TWITTER_USERNAME=suisadbvy
TWITTER_PASSWORD=$ui$lide